spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/springbootapp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/springbootapp/protocol/openid-connect/certs